# Serve the built SPA AND reverse-proxy the API + MCP to the backend, so the
# prebuilt UI image works same-origin without Azure Static Web App "linking"
# (the no-clone `docker compose -f docker-compose.ghcr.yml up` path — #472).
#
# This is a TEMPLATE: the nginx image's entrypoint runs envsubst over
# /etc/nginx/templates/*.template at startup, so ${DATAQ_API_UPSTREAM} is filled
# from the env (default http://api:8000, set in frontend/Dockerfile; overridable
# in compose). Only env vars that are actually set are substituted, so nginx's
# own $uri / $host / $scheme runtime vars are left untouched.
server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Runtime app config (ADR 0028). Rendered from DATAQ_AUTH_* env by the same
    # startup envsubst, served BEFORE the app bundle so the SPA reads it
    # synchronously (window.__DATAQ_CONFIG__). One generic image, nothing baked.
    # This exact-match location wins over the static /config.js stub in the bundle.
    # Empty values → the SPA treats auth as unconfigured (fail-closed); dev-bypass
    # requires an explicit DATAQ_AUTH_MODE=bypass. no-cache so a restart with new
    # env takes effect. (Auth values are URLs/ids/scopes — no single-quote/$ to
    # break the returned string.)
    location = /config.js {
        default_type application/javascript;
        add_header Cache-Control "no-cache";
        return 200 'window.__DATAQ_CONFIG__={"auth":{"mode":"${DATAQ_AUTH_MODE}","authority":"${DATAQ_AUTH_AUTHORITY}","clientId":"${DATAQ_AUTH_CLIENT_ID}","apiScope":"${DATAQ_AUTH_API_SCOPE}"}};';
    }

    # Runtime DNS resolver from the running container's /etc/resolv.conf. The nginx
    # image's own 15-local-resolvers.envsh (enabled via NGINX_ENTRYPOINT_LOCAL_RESOLVERS
    # in the Dockerfile) exports the resolv.conf nameservers into the variable
    # substituted below, before the startup envsubst, so this is cloud-neutral
    # (ADR 0028): compose's embedded DNS (127.0.0.11), ACA/K8s cluster DNS, etc. —
    # no resolver IP baked into the image (a literal 127.0.0.11 would break in ACA).
    # Resolving the upstream through a variable (below) defers DNS to request time,
    # so this image starts even while the api is still coming up and survives an api
    # restart (new IP) — a literal proxy_pass host is resolved once at startup and
    # would hard-crash nginx if the api isn't up yet.
    resolver ${NGINX_LOCAL_RESOLVERS} ipv6=off valid=10s;

    # REST API — same-origin /api/* forwarded to the backend. proxy_pass uses a
    # variable, so the original URI isn't auto-appended; $request_uri carries the
    # full path + query (/api/v1/...) through unchanged.
    #
    # Host is intentionally NOT overridden to the browser's $host: when the
    # upstream is a real hostname behind a routing front-door (ACA's Envoy routes
    # external ingress by the app FQDN), the Host must match the upstream, or the
    # request is misrouted (404). nginx's default is Host = $proxy_host (the
    # upstream host), which is correct for BOTH compose (`api:8000`, uvicorn
    # ignores it) and ACA (the api FQDN). proxy_ssl_server_name sends the matching
    # TLS SNI for the https (ACA) upstream; it's a no-op for the http (compose) one.
    #
    # proxy_http_version 1.1 is REQUIRED: nginx proxies as HTTP/1.0 by default, and
    # Azure Container Apps' ingress rejects HTTP/1.0 with "426 Upgrade Required" —
    # so /api + /healthz must force 1.1 (like /mcp already does). Clearing the
    # Connection header keeps upstream keep-alive clean. (uvicorn in compose is fine
    # with either, so this is safe for the local path too.)
    location /api/ {
        set $dataq_upstream "${DATAQ_API_UPSTREAM}";
        proxy_pass $dataq_upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Liveness probe — the api's top-level /healthz (NOT under /api), proxied here
    # so it stays externally reachable through the product host now that the api has
    # no public ingress (ADR 0028 §5). Exact-match so it can't shadow an SPA route;
    # without this, /healthz would fall through to the SPA index.html below. Same
    # Host/SNI + HTTP/1.1 handling as /api (ACA 426s HTTP/1.0).
    location = /healthz {
        set $dataq_upstream "${DATAQ_API_UPSTREAM}";
        proxy_pass $dataq_upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # MCP sub-app (FastMCP at /mcp). Streamable-HTTP/SSE needs HTTP/1.1 with no
    # response buffering and no hop-by-hop Connection header, or events stall.
    location /mcp {
        set $dataq_upstream "${DATAQ_API_UPSTREAM}";
        proxy_pass $dataq_upstream$request_uri;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Long-cache the fingerprinted build output; never cache index.html (it points
    # at the current asset hashes).
    #
    # **Matched on the FILE, not on the `/assets/` prefix** — and that is load-bearing.
    # Vite emits its bundle to `dist/assets/`, which collides head-on with the app's
    # own `/assets` SPA route (the ADR 0034 asset browse). A prefix `location /assets/`
    # swallows that whole path space: `/assets/<uuid>` matched here, hit `=404`, and
    # never reached the SPA fallback — so every asset deep link, bookmark and
    # browser-refresh 404'd in production while in-app navigation looked perfectly fine.
    # A regex location also takes precedence over the prefix `location /`, so the real
    # build files still get the immutable long-cache they need.
    location ~* ^/assets/.+\.(?:js|mjs|css|map|png|jpe?g|gif|svg|ico|webp|avif|woff2?|ttf|eot)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback: any non-file path returns index.html so client-side routes
    # (deep links like /results/:runId, /assets/:assetId) resolve to the app.
    #
    # No `$uri/` in try_files — deliberately. With it, a request for `/assets` found
    # the on-disk `assets/` DIRECTORY and nginx issued its own 301 to `/assets/`,
    # rebuilt from the *internal* scheme/port — so the browser was handed
    # `http://…:8080/assets/` (plaintext, unroutable container port) and simply hung.
    # An SPA never wants directory-index redirects; every non-file path is a route.
    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-cache";
    }
}
