<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DataQ — a single-tenant data-quality monitoring platform built on Great Expectations. User-friendly guides + developer references.">
      
      
      
        <link rel="canonical" href="https://theurgicduke771.github.io/DataQ/docs/latest/reference/suite-document/">
      
      
        <link rel="prev" href="../rest-api/">
      
      
        <link rel="next" href="../api-compatibility/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>Suite document - DataQ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#suite-document" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DataQ" class="md-header__button md-logo" aria-label="DataQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DataQ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Suite document
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TheurgicDuke771/DataQ" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    TheurgicDuke771/DataQ
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../get-started/" class="md-tabs__link">
          
  
  
    
  
  Get started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/" class="md-tabs__link">
          
  
  
    
  
  Security &amp; compliance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operate/" class="md-tabs__link">
          
  
  
    
  
  Operate

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DataQ" class="md-nav__button md-logo" aria-label="DataQ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    DataQ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TheurgicDuke771/DataQ" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    TheurgicDuke771/DataQ
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../get-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/first-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/first-alert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first alert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/connect-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run it automatically
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/ask-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask an AI assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/datasources-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasources &amp; checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications &amp; alerting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mcp-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI assistants (MCP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ai-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI features (LLM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/api-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API keys (PATs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/python-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python client &amp; CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin control centre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/recommended-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommended usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../check-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feature-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Suite document
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Suite document
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#document" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-document-does-not-carry" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the document does not carry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaml-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-before-you-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validate before you import
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply-a-file-onto-an-existing-suite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply a file onto an existing suite
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Apply a file onto an existing suite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the command line
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        In CI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-and-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import and export
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision records (ADRs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/mcp-honesty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP tool design (honesty)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/evidence-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident evidence card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/perf-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../security/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Security &amp; compliance
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security &amp; compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security &amp; data handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3">
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/compliance/sub-processors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sub-processor disclosure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/compliance/dpia-input-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DPIA input sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/compliance/data-subject-rights-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data-subject-rights runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/compliance/breach-notification-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breach-notification runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/compliance/dpa-baa-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DPA / BAA templates (counsel-gated)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../operate/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operate
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operate/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operate/deployment-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment parity (Azure · AWS · Local)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operate/upgrading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operate/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operate/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operate/runbook-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook &amp; FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#document" class="md-nav__link">
    <span class="md-ellipsis">
      
        Document
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-document-does-not-carry" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the document does not carry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaml-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-before-you-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validate before you import
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply-a-file-onto-an-existing-suite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply a file onto an existing suite
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Apply a file onto an existing suite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-command-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the command line
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        In CI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-and-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import and export
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    
    
    
    
    <div class="dq-actions">
      <a class="dq-action" href="index.md" target="_blank" rel="noopener" title="Open this page as raw Markdown">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.56 18H3.44C2.65 18 2 17.37 2 16.59V7.41C2 6.63 2.65 6 3.44 6h17.12c.79 0 1.44.63 1.44 1.41v9.18c0 .78-.65 1.41-1.44 1.41M3.44 6.94c-.26 0-.48.21-.48.47v9.19c0 .25.22.46.48.46h17.12c.26 0 .48-.21.48-.46V7.41c0-.26-.22-.47-.48-.47zm1.45 8.25V8.81h1.92l1.92 2.35 1.92-2.35h1.93v6.38h-1.93v-3.66l-1.92 2.35-1.92-2.35v3.66zm12.01 0-2.9-3.1h1.94V8.81h1.92v3.28h1.93z"></path></svg> Markdown
      </a>
      <button class="dq-action" type="button" data-dq-copy="" title="Copy this page as Markdown">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 21H8V7h11m0-2H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2m-3-4H4a2 2 0 0 0-2 2v14h2V3h12z"></path></svg> Copy
      </button>
      <div class="dq-ask">
        <button class="dq-action" type="button" data-dq-ask="" aria-haspopup="menu" aria-expanded="false" title="Open this page in your own AI assistant">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 15.5c0 1.11-.89 2-2 2s-2-.89-2-2 .9-2 2-2 2 .9 2 2m-9-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2z"></path></svg> Ask AI <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.58 12 13.17l4.59-4.59L18 10l-6 6-6-6z"></path></svg>
        </button>
        <div class="dq-ask__menu" role="menu" hidden="">
          <a href="https://claude.ai/new?q=Read%20the%20DataQ%20documentation%20page%20%22Suite%20document%22%20at%20https%3A//theurgicduke771.github.io/DataQ/docs/latest/reference/suite-document/%20%28a%20plain%20Markdown%20copy%20is%20at%20https%3A//theurgicduke771.github.io/DataQ/docs/latest/reference/suite-document/index.md%29%20and%20help%20me%20with%20questions%20about%20it." target="_blank" rel="noopener">Claude</a>
          <a href="https://chatgpt.com/?q=Read%20the%20DataQ%20documentation%20page%20%22Suite%20document%22%20at%20https%3A//theurgicduke771.github.io/DataQ/docs/latest/reference/suite-document/%20and%20help%20me%20with%20questions%20about%20it." target="_blank" rel="noopener">ChatGPT</a>
          <a href="https://github.com/copilot?prompt=Read%20the%20DataQ%20documentation%20page%20%22Suite%20document%22%20at%20https%3A//theurgicduke771.github.io/DataQ/docs/latest/reference/suite-document/%20%28a%20plain%20Markdown%20copy%20is%20at%20https%3A//theurgicduke771.github.io/DataQ/docs/latest/reference/suite-document/index.md%29%20and%20help%20me%20with%20questions%20about%20it." target="_blank" rel="noopener">GitHub Copilot</a>
          <a href="../../guides/mcp-setup/" title="Cursor, Claude Desktop and others read these pages over MCP">Connect your assistant (MCP)</a>
        </div>
      </div>
    </div>
  
  
                  


  
  


<h1 id="suite-document">Suite document<a class="headerlink" href="#suite-document" title="Permanent link">¶</a></h1>
<p>A suite written as a file: its name, description and checks, with no database identity and
no connection. Export produces one, import creates a suite from one, and validate tells you
whether an import would be accepted. Keep it in a repository beside the pipeline it guards.</p>
<p>The document can be JSON or YAML. Both mean exactly the same thing.</p>
<div class="highlight"><pre><span></span><code><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Orders quality</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Checks on the orders table after the nightly load</span>
<span class="nt">checks</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">order id is never null</span>
<span class="w">    </span><span class="nt">expectation_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">expect_column_values_to_not_be_null</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">order_id</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">status is a known value</span>
<span class="w">    </span><span class="nt">expectation_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">expect_column_values_to_be_in_set</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">status</span>
<span class="w">      </span><span class="nt">value_set</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">NEW</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">PAID</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">SHIPPED</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">CANCELLED</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">mostly</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.99</span>
<span class="w">    </span><span class="nt">warn_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">    </span><span class="nt">fail_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">orders arrived today</span>
<span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">freshness</span>
<span class="w">    </span><span class="nt">expectation_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">monitor:freshness</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span>
<span class="w">      </span><span class="nt">column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">order_ts</span>
<span class="w">    </span><span class="nt">warn_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">24</span>
<span class="w">    </span><span class="nt">fail_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">48</span>
</code></pre></div>
<h2 id="fields">Fields<a class="headerlink" href="#fields" title="Permanent link">¶</a></h2>
<h3 id="document">Document<a class="headerlink" href="#document" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>version</code></td>
<td>no (default <code>1</code>)</td>
<td>The document format. This page describes version <code>1</code>; any other value is refused.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>yes</td>
<td>The suite's name, 1–128 characters.</td>
</tr>
<tr>
<td><code>description</code></td>
<td>no</td>
<td>Up to 1024 characters.</td>
</tr>
<tr>
<td><code>checks</code></td>
<td>no</td>
<td>A list of checks. An empty suite is valid.</td>
</tr>
</tbody>
</table>
<p>An unknown field anywhere in the document is refused, so a typo in a field name is an error
and never a silently ignored line.</p>
<h3 id="check">Check<a class="headerlink" href="#check" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>yes</td>
<td>1–256 characters.</td>
</tr>
<tr>
<td><code>expectation_type</code></td>
<td>yes</td>
<td>The check type. Every type, its parameters and a worked example of each is on <a href="../check-types/">Check types</a>.</td>
</tr>
<tr>
<td><code>kind</code></td>
<td>no (default <code>expectation</code>)</td>
<td><code>expectation</code>, <code>freshness</code>, <code>volume</code>, <code>schema_drift</code>, <code>anomaly</code>, <code>aggregate</code> or <code>comparison</code>. Must match the type: a <code>monitor:freshness</code> type has kind <code>freshness</code>.</td>
</tr>
<tr>
<td><code>config</code></td>
<td>no</td>
<td>The type's parameters, as shown for each type on <a href="../check-types/">Check types</a>.</td>
</tr>
<tr>
<td><code>warn_threshold</code>, <code>fail_threshold</code>, <code>critical_threshold</code></td>
<td>no</td>
<td>Severity bands. They must be ordered warn ≤ fail ≤ critical, and only types that measure a number accept them.</td>
</tr>
<tr>
<td><code>dimension</code></td>
<td>no</td>
<td><code>accuracy</code>, <code>completeness</code>, <code>consistency</code>, <code>integrity</code>, <code>timeliness</code>, <code>uniqueness</code> or <code>validity</code>. <strong>Leave the field out</strong> to have it derived from the check type. Write <code>dimension: null</code> to keep the check unclassified on purpose.</td>
</tr>
<tr>
<td><code>engine</code></td>
<td>no (default <code>gx</code>)</td>
<td>What evaluates the check. A native engine (<code>dmf</code>, <code>dqx</code>) imports only onto a connection that offers it.</td>
</tr>
<tr>
<td><code>enabled</code></td>
<td>no</td>
<td><code>false</code> keeps the check in the suite but leaves it out of every run. An export writes the field only for a check that is switched off. On import, a check without the field is created switched on.</td>
</tr>
<tr>
<td><code>source_connection</code></td>
<td>comparison checks only</td>
<td><code>{name, env}</code> of the connection the comparison reads its source from. It must already exist in the workspace under that name and environment.</td>
</tr>
</tbody>
</table>
<h2 id="what-the-document-does-not-carry">What the document does not carry<a class="headerlink" href="#what-the-document-does-not-carry" title="Permanent link">¶</a></h2>
<ul>
<li><strong>The connection.</strong> You name it when you import or validate, so the same file can be
  applied to DEV and to PROD.</li>
<li><strong>The target table or file.</strong> An imported suite has no target and cannot run until you set
  one, in the app or through the API.</li>
<li><strong>Schedules, triggers, sharing and notification settings.</strong> These belong to the suite in
  the workspace, not to the document.</li>
<li><strong>Run history.</strong> Importing always creates a new suite. To change an existing suite from a
  file, use <a href="#apply-a-file-onto-an-existing-suite">apply</a>.</li>
</ul>
<h2 id="yaml-rules">YAML rules<a class="headerlink" href="#yaml-rules" title="Permanent link">¶</a></h2>
<p>DataQ reads YAML with JSON's rules for plain values, so a value is what it looks like:</p>
<table>
<thead>
<tr>
<th>You write</th>
<th>DataQ reads</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>true</code>, <code>false</code></td>
<td>a boolean</td>
</tr>
<tr>
<td><code>42</code>, <code>-2</code>, <code>1.5</code>, <code>1e3</code></td>
<td>a number</td>
</tr>
<tr>
<td><code>null</code>, <code>~</code>, or nothing</td>
<td>null</td>
</tr>
<tr>
<td>anything else, quoted or not</td>
<td>text</td>
</tr>
</tbody>
</table>
<p>So <code>NO</code>, <code>yes</code>, <code>off</code>, <code>2026-01-01</code>, <code>1:30</code> and <code>010</code> are all text. Many YAML tools would
read those as a boolean, a date or a number; DataQ does not, and a country code or a
zero-padded identifier in a <code>value_set</code> stays what you wrote. To pass a number or <code>true</code> as
text, quote it: <code>"42"</code>.</p>
<p>Not supported, and refused with the line number:</p>
<ul>
<li>anchors and aliases (<code>&amp;name</code>, <code>*name</code>) and merge keys (<code>&lt;&lt;</code>)</li>
<li>explicit tags (<code>!!binary</code>, <code>!!timestamp</code>, …)</li>
<li>keys that are not text</li>
<li>nesting more than 32 levels deep</li>
<li>documents longer than 1,000,000 characters</li>
</ul>
<p>A YAML export quotes every text value another YAML tool might read as something else
(<code>"no"</code>, <code>"2026-01-01"</code>, <code>"0x1F"</code>), so the file survives being loaded and rewritten elsewhere.</p>
<h2 id="validate-before-you-import">Validate before you import<a class="headerlink" href="#validate-before-you-import" title="Permanent link">¶</a></h2>
<p><code>POST /api/v1/suites/validate</code> runs every rule import applies and reports <strong>all</strong> the
problems, where import stops at the first. It creates nothing.</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-sS<span class="w"> </span>https://dataq.example.com/api/v1/suites/validate<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">"Authorization: Bearer </span><span class="nv">$DATAQ_TOKEN</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">"Content-Type: application/json"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s2">"</span><span class="k">$(</span>jq<span class="w"> </span>-n<span class="w"> </span>--arg<span class="w"> </span>c<span class="w"> </span><span class="s2">"</span><span class="nv">$CONNECTION_ID</span><span class="s2">"</span><span class="w"> </span>--rawfile<span class="w"> </span>y<span class="w"> </span>orders.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">        </span><span class="s1">'{connection_id: $c, document_yaml: $y}'</span><span class="k">)</span><span class="s2">"</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"valid"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"check_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"problems"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"location"</span><span class="p">:</span><span class="w"> </span><span class="s2">"checks[1]"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"check_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"status is a known value"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"check_config_invalid"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"warn_threshold (2) must be &lt;= fail_threshold (0.5) — severity thresholds band an increasingly bad metric, so they must be non-decreasing"</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>That is the example above with the second check's <code>warn_threshold</code> and <code>fail_threshold</code>
swapped. <code>location</code> is <code>document</code> for a problem with the document as a whole, <code>checks[1]</code> for the
second check, or a field path such as <code>checks[1].expectation_type</code> when a field is missing or
misspelled. Branch on <code>code</code>, not on the message.</p>
<p><code>valid: true</code> means an import onto that connection would be accepted. It does <strong>not</strong> mean
the checks would pass, or even run: validation opens no datasource, so it cannot tell you
that a column named in a check does not exist. A file that cannot be read as YAML at all is
a <code>422</code> with the line and column.</p>
<p>Validation is against a connection because some rules depend on its type: a native-engine
check, a type that only runs on a dataframe, a comparison's source.</p>
<h2 id="apply-a-file-onto-an-existing-suite">Apply a file onto an existing suite<a class="headerlink" href="#apply-a-file-onto-an-existing-suite" title="Permanent link">¶</a></h2>
<p><code>POST /api/v1/suites/{id}/apply</code> brings a suite in line with a document. It is idempotent:
applying the same file twice changes nothing the second time.</p>
<p>Checks are matched by <strong>name</strong>:</p>
<table>
<thead>
<tr>
<th>The check is</th>
<th>What apply does</th>
</tr>
</thead>
<tbody>
<tr>
<td>in the file, not in the suite</td>
<td>creates it</td>
</tr>
<tr>
<td>in both, and differs</td>
<td>updates it</td>
</tr>
<tr>
<td>in both, and the same</td>
<td>nothing</td>
</tr>
<tr>
<td>in both, and the file sets <code>enabled</code> to something else</td>
<td>switches it. A file that does not mention <code>enabled</code> leaves the switch as it is, so re-applying an older file never starts a disabled check running again; write <code>enabled: true</code> to switch one on</td>
</tr>
<tr>
<td>in the suite, not in the file</td>
<td>leaves it alone, and lists it under <code>unmanaged</code>. With <code>prune: true</code>, deletes it together with its results and history.</td>
</tr>
</tbody>
</table>
<p>The suite's name and description are updated from the file. Its connection, target,
schedules, sharing and notification settings are never touched.</p>
<p>Send <code>dry_run: true</code> to get the same plan without changing anything. That plan is the
<strong>drift</strong> between the file and the workspace:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"dry_run"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"changed"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"suite_fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">  </span><span class="nt">"checks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"status is a known value"</span><span class="p">,</span><span class="w"> </span><span class="nt">"action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"update"</span><span class="p">,</span><span class="w"> </span><span class="nt">"fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"config"</span><span class="p">,</span><span class="w"> </span><span class="s2">"fail_threshold"</span><span class="p">]</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"order id is never null"</span><span class="p">,</span><span class="w"> </span><span class="nt">"action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unchanged"</span><span class="p">,</span><span class="w"> </span><span class="nt">"fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">"unmanaged"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"a check someone added in the app"</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p><code>fields</code> names what differs and never shows a value, so a plan is safe in CI logs.
<code>unmanaged</code> checks do not count as drift unless you ask for <code>prune</code>.</p>
<p>Things to know:</p>
<ul>
<li>The whole file is validated before anything is written, so a file that is refused changes
  nothing. Each change is then made like an edit in the app, with its own version and audit
  entry. If something fails part-way, the earlier changes stay; apply again to finish.</li>
<li>A threshold the file leaves out is <strong>cleared</strong> on the check, because the file is the
  whole definition.</li>
<li>Renaming a check in the file reads as one new check and one unmanaged check. With <code>prune</code>
  the old one is deleted and its history goes with it.</li>
<li>A check's <code>kind</code> cannot be changed. Give the new check a different name.</li>
<li>Names must be unique, in the file and among the suite's checks the file names.</li>
<li><code>dimension: null</code> creates a new check unclassified, as import does. On a check that
  already exists it is treated as "leave it": apply cannot un-classify a check.</li>
<li>Only the checks apply would create or change are validated. A check the file leaves as
  it is stays, even if it is of a type that could no longer be created today.</li>
<li>It needs edit access to the suite and runs with your own permissions.</li>
</ul>
<h3 id="from-the-command-line">From the command line<a class="headerlink" href="#from-the-command-line" title="Permanent link">¶</a></h3>
<p>The <a href="../../guides/python-client/"><code>dataq</code> command</a> wraps the three calls. A <code>.yaml</code> or <code>.yml</code>
file is sent as YAML; anything else is read as JSON.</p>
<div class="highlight"><pre><span></span><code>dataq<span class="w"> </span>validate<span class="w"> </span>orders.yaml<span class="w"> </span>--connection<span class="w"> </span><span class="s2">"</span><span class="nv">$CONNECTION_ID</span><span class="s2">"</span><span class="w">   </span><span class="c1"># exit 2 if the file is invalid</span>
dataq<span class="w"> </span>drift<span class="w">    </span>orders.yaml<span class="w"> </span>--suite<span class="w"> </span><span class="s2">"</span><span class="nv">$SUITE_ID</span><span class="s2">"</span><span class="w">             </span><span class="c1"># exit 2 if the suite differs</span>
dataq<span class="w"> </span>apply<span class="w">    </span>orders.yaml<span class="w"> </span>--suite<span class="w"> </span><span class="s2">"</span><span class="nv">$SUITE_ID</span><span class="s2">"</span><span class="w"> </span><span class="o">[</span>--prune<span class="o">]</span>
dataq<span class="w"> </span><span class="nb">export</span><span class="w">   </span><span class="s2">"</span><span class="nv">$SUITE_ID</span><span class="s2">"</span><span class="w"> </span>-o<span class="w"> </span>orders.yaml<span class="w">                  </span><span class="c1"># start from what exists</span>
</code></pre></div>
<h3 id="in-ci">In CI<a class="headerlink" href="#in-ci" title="Permanent link">¶</a></h3>
<p>Validate and report drift on every pull request, apply on merge. With GitHub Actions:</p>
<div class="highlight"><pre><span></span><code><span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">suites</span><span class="p">:</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">env</span><span class="p">:</span>
<span class="w">      </span><span class="nt">DATAQ_URL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ vars.DATAQ_URL }}</span>
<span class="w">      </span><span class="nt">DATAQ_PAT</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.DATAQ_PAT }}</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v4</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v5</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="s">"3.13"</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pip install "git+https://github.com/TheurgicDuke771/DataQ.git@main#subdirectory=packages/dataq-client"</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dataq validate suites/orders.yaml --connection "${{ vars.DATAQ_CONNECTION_ID }}"</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">github.event_name == 'pull_request'</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dataq drift suites/orders.yaml --suite "${{ vars.ORDERS_SUITE_ID }}" || true</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">github.ref == 'refs/heads/main'</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dataq apply suites/orders.yaml --suite "${{ vars.ORDERS_SUITE_ID }}"</span>
</code></pre></div>
<p>The token is a personal access token of a user with edit access to the suite.</p>
<h2 id="import-and-export">Import and export<a class="headerlink" href="#import-and-export" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>To</th>
<th>Call</th>
</tr>
</thead>
<tbody>
<tr>
<td>Export as JSON</td>
<td><code>GET /api/v1/suites/{id}/export</code></td>
</tr>
<tr>
<td>Export as YAML</td>
<td><code>GET /api/v1/suites/{id}/export?format=yaml</code></td>
</tr>
<tr>
<td>Import JSON</td>
<td><code>POST /api/v1/suites/import</code> with <code>{connection_id, document}</code></td>
</tr>
<tr>
<td>Import YAML</td>
<td><code>POST /api/v1/suites/import</code> with <code>{connection_id, document_yaml}</code> — the YAML as one text value</td>
</tr>
<tr>
<td>Apply or check drift</td>
<td><code>POST /api/v1/suites/{id}/apply</code> with <code>{document}</code> or <code>{document_yaml}</code>, plus <code>prune</code> and <code>dry_run</code></td>
</tr>
</tbody>
</table>
<p>Send <code>document</code> or <code>document_yaml</code>, never both. Import and validate need the Member role or
higher; export needs view access to the suite.</p>
<p>The format is covered by the <a href="../api-compatibility/">API compatibility</a> policy.</p>












                

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../rest-api/" class="md-footer__link md-footer__link--prev" aria-label="Previous: REST API">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                REST API
              </div>
            </div>
          </a>
        
        
          
          <a href="../api-compatibility/" class="md-footer__link md-footer__link--next" aria-label="Next: API compatibility">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                API compatibility
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.instant", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/clips.js"></script>
      
    
  <script>
    // Delegated on document: instant navigation swaps the content region without
    // re-running this block, so per-element listeners would die after the first click.
    (function () {
      if (window.__dqActionsBound) return;
      window.__dqActionsBound = true;
      function closeMenus() {
        document.querySelectorAll(".dq-ask__menu:not([hidden])").forEach(function (m) {
          m.hidden = true;
          m.previousElementSibling.setAttribute("aria-expanded", "false");
        });
      }
      document.addEventListener("click", async function (e) {
        var ask = e.target.closest("[data-dq-ask]");
        if (ask) {
          e.stopPropagation();
          var menu = ask.nextElementSibling;
          var open = menu.hidden;
          closeMenus();
          menu.hidden = !open;
          ask.setAttribute("aria-expanded", String(open));
          return;
        }
        closeMenus();
        var copy = e.target.closest("[data-dq-copy]");
        if (!copy) return;
        var label = copy.innerHTML;
        try {
          // Relative to the page being viewed — works under mkdocs serve, forks and mirrors.
          var md = await (await fetch("index.md")).text();
          await navigator.clipboard.writeText(md);
          copy.textContent = "Copied";
        } catch (err) {
          copy.textContent = "Copy failed";
        }
        setTimeout(function () { copy.innerHTML = label; }, 1500);
      });
    })();
  </script>

  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>